@media (max-width:1045px){
    .subscribe__content{
        padding: 48px 25px;
    }
}


@media (max-width:1024px){
    .businnes__content-img{
        width: 50%;
        height: 400px;
    }
    .businnes__content-img img{
        width: 100%;
        height: inherit;
    }
    .subscribe__left h3{
        font-size: 20px;
    }
}
@media (max-width:930px){
    .businnes__content-info{
        max-width: 400px;
    }
    .subscribe__content{
        flex-direction: column;
        gap: 25px;
    }
}

@media (max-width:820px){
    .businnes__content-img{
        width: 380px;
        height: 400px;
    }
    
}
@media (max-width:740px){
    .businnes__content{
        flex-direction: column-reverse;
    }
    .businnes__content-img{
        width: 100%;
        height: 350px;
    }
    .businnes__content-info{
        width: 100%;
    }
}


@media (max-width:650px){
    .nav__List{
        display: none;
    }
    .bars{
        display: flex;
    }
    .footer__top{
        flex-wrap: wrap;
        gap: 20px;
    }
    .footer__List{
        order: 2;
        width: 100%;
        justify-content: center;
    }
}

@media (max-width:600px){
    .banner{
        width: 550px;   
    }
    .banner__info h1{
        font-size: 30px;
    }
    .banner__info{
        padding: 55px 22px;
    }
    .products__card{
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 30px 15px;
    }
    .subscribe__right input{
        width: 300px;
    }
}
@media (max-width:520px){
    .info__item{
        flex-direction: column;
        gap: 0;
        padding: 20px 0;
        justify-content: center;
    }
    .info__item .text{
        text-align: center;
    }
    .image{
        transform: translateY(0);
    }
    .image img{
        width: 170px;
        height: 170px;
    }
.info__content{
    grid-template-columns: repeat( auto-fit, minmax(300px, 571px));

}
.footer__bottom{
    flex-direction: column;
    gap: 20px;
}

}


@media (max-width:470px){
    .header__call{
        flex-direction: column;
        gap: 4px;
    }
    .header__icons div{
        padding: 5px 2px;
    }
    .banner__info h1{
        font-size: 28px;
    }
    .banner__info{
        padding: 35px 20px;
    }
    .banner{
        height: 500px;
    }
    .info{
        padding: 100px 0 90px 0;
    }
    .products__top h1{
        font-size: 23px;
    }
    .story{
        height: 400px;
    }
    .story-content .play{
        width: 48px;
        height: 48px;
    }
    .businnes__title{
        font-size: 26px;
        margin-bottom: 50px;
    }
    .subscribe__right{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    .subscribe__right input{
        width: 100%;
        padding: 12px 10px;
    }
    .subscribe__left{
        gap: 15px;
    }
    .subscribe__left h3{
        font-size: 18px;
        line-height: 20px;
    }
    .subscribe__left .icon{
        width: 50px;
        height: 50px;
    }
    .subscribe{
        margin-bottom: 80px;
    }
    .insta{
        margin-bottom: 90px;
    }
    .insta__content{
        margin-bottom: 40px;
    }
    .footer__List{
        flex-wrap: wrap;
        gap: 10px 20px;
    }
}